2015/WPFFuctionExample/Style/StyleDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ic="clr-namespace:WPFFuctionExample.ValueConverter"
                    xmlns:model="clr-namespace:WPFFuctionExample.Model">

    <ic:ImageConverter x:Key="IConvert"/>
    <ic:IconImageConverter x:Key="IIConvert"/>

    <!-- 按钮样式 -->
    <Style TargetType="{x:Type Button}" x:Key="IconButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Image />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- 菜单样式 -->
    <Style x:Key="MenuStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{TemplateBinding Tag,Converter={StaticResource IConvert}}"/>  
                        <TextBlock Text="{TemplateBinding Header}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- 菜单的 数据模板 -->
    <HierarchicalDataTemplate x:Key="MenuItemHDT2" ItemsSource="{Binding Items}" DataType="{x:Type model:MenuItemModel}">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding type,Converter={StaticResource IIConvert}}" Width="40" Height="40"/>
            <TextBlock Text="{Binding info}" HorizontalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

</ResourceDictionary>