WPFFuctionExample/MainWindow.xaml

<Window x:Class="WPFFuctionExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFuctionExample"
        mc:Ignorable="d"       
        xmlns:iic="clr-namespace:WPFFuctionExample.ValueConverter"
        xmlns:model="clr-namespace:WPFFuctionExample.Model"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--
            <iic:IconImageConverter x:Key="IIConvert" />
            <HierarchicalDataTemplate x:Key="MenuItemHDT" ItemsSource="{Binding Items}" DataType="{x:Type model:MenuItemModel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding type,Converter={StaticResource IIConvert}}" Width="40" Height="40"/>
                    <TextBlock Text="{Binding info}" HorizontalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            -->
        </ResourceDictionary>        
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <!-- 标题层 -->
            <RowDefinition Height="30"/>
            <!-- 菜单一 纯文字 -->
            <RowDefinition Height="30"/>
            <!-- 菜单二 图标+Tip -->
            <RowDefinition Height="30"/>
            <!-- 菜单三 图标+字+Tip -->
            <RowDefinition Height="30"/>
            <!-- 内容 -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题层 -->
        <Border Grid.Row="0" >
            <local:IconButton x:Name="iBtn" BtnInfo="rsdasd"  Width="100" Height="100" />
        </Border>

        <!-- 菜单一 -->
        <Border Grid.Row="1">
            <!--<Menu ItemsSource="{Binding Items}" ItemTemplate="{StaticResource MenuItemHDT}">              
                <MenuItem Header="cccc" Style="{StaticResource MenuStyle}" Tag="time" Icon="/Icon/backgroud1.jpg"/>
                <MenuItem Header="dddd" IsCheckable="True" IsChecked="True" />             
            </Menu>--> 
        </Border>

        <!-- 菜单二 -->
        <TextBox Grid.Row="2" Text="{Binding Path=Info,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Height="60" Width="200" Text="{Binding Path=Info,Mode=OneWay}"/>
        <!-- 菜单三 -->
        <Button Content="测试" Grid.Row="4" Width="100" Height="50" Command="{Binding TestCMD}"/>

        <!--  内容  -->


    </Grid>
</Window>
