2015/WPFFuctionExample/AcquireToDiskWindow.xaml

<Window x:Class="WPFFuctionExample.AcquireToDiskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFuctionExample"
        mc:Ignorable="d"
        Title="Acquire to Disk" WindowStyle="ToolWindow" Height="300" Width="400">
    <Grid Background="LightGray" >
        <StackPanel Margin="10">
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Sample Name:" Width="100"/>
                <TextBox Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Project:" Width="100"/>
                <TextBlock Text="D:\Analyst\Projects\Default\Data\"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Data Filename:" Width="100"/>
                <TextBox Width="200" Margin="0 0 5 0"/>
                <Button Width="60" Content="Browse"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Comment" Width="100"/>
                <TextBox Width="250" Height="150"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="OK" Width="60" Name="btnOK" Click="btnOK_Click"/>
                <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click" Width="60" Margin="10 0 10 0"/>
                <Button Content="Help" Width="60" Name="btnHelp" Click="btnHelp_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
