2015/WPFFuctionExample/ResolutionWindow.xaml

<Window x:Class="WPFFuctionExample.ResolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFuctionExample"
        mc:Ignorable="d"
        Title="Resolution TableEdit"  Height="300" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Q3 Positive Unit"  />
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          HorizontalAlignment="Center">
                <DataGrid HorizontalAlignment="Left" Height="200" ItemsSource="{Binding ResolutionOffSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mass(Da)" Width="100" Binding="{Binding Mass}"/>
                        <DataGridTextColumn Header="Offset" Width="100" Binding="{Binding Offset}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Apply" Width="60"/>
                <Button Content="Close" Width="60" Margin="10 0 10 0"/>
                <Button Content="Help"  Width="60"/>
            </WrapPanel>
        </StackPanel>
     </Grid>
</Window>
