2015/WPFFuctionExample/TunePage.xaml

<Page x:Class="WPFFuctionExample.TunePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFuctionExample"
      mc:Ignorable="d" 
      xmlns:vc ="clr-namespace:WPFFuctionExample.UserControls"
      d:DesignHeight="700" d:DesignWidth="1000"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Title="TunePage"
      ShowsNavigationUI="False"     
      xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      Loaded="Page_Loaded"
      >
    <Page.Resources>
        <sys:Double x:Key="txbWidth" >200</sys:Double>       
    </Page.Resources>
    
    <Border Margin="10" BorderBrush="LightGray" BorderThickness="1" Background="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <!-- 第一层几个按钮 -->
                <RowDefinition Height="60"/>
                <!-- 2个 参数设置 TabControl -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 一排按钮 和 方法选择下拉框 -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <WrapPanel VerticalAlignment="Center">
                    <Button Content="Acquire" Margin="3 0 3 0" Width="100" Command="{Binding TestCommand}"/>
                    <Button Content="Start" Margin="3 0 3 0" Width="100" Command="{Binding StartCommand}"/>
                    <CheckBox Content="Ramp Paramter" VerticalAlignment="Center"/>
                    <Button Content="Edit Ramp..." Margin="10 0 10 0" Width="100" Command="{Binding EditRampParamSettingCommand}"/>
                    <ComboBox Width="100" Height="30" SelectedIndex="0" VerticalContentAlignment="Center">
                        <ComboBoxItem >MS Method</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Content="Use" IsChecked="True" VerticalAlignment="Center"/>
                    <ToggleButton x:Name="btnLanguageChange" Width="100" Content="{Binding LanguageTipInfo}"
                                  Margin="10 0 0 0 " Command="{Binding LanguageChangedCommand}"
                                  CommandParameter="{Binding ElementName=btnLanguageChange,Path=IsChecked}"/>
                </WrapPanel>
            </Border>

            <!-- 电压等数据设置 -->
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0 1 0 0" BorderBrush="LightGray">
                <TabControl >
                    <!-- Source/Gas -->
                    <TabItem  Header="Source/Gas">
                        <StackPanel >
                            <WrapPanel Background="LightGray" Margin="0 10 0 10">
                                <TextBlock Text="Ion Source:"/>
                                <TextBlock Text="Turbo Spray"/>
                            </WrapPanel>
                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Text="Ion Source Temperature Reached"/>
                                <TextBlock Text=" Y"/>
                            </WrapPanel>

                            <WrapPanel Background="LightGray" Margin="0 0 0 10" Visibility="{Binding CADVisibility}">
                                <TextBlock Text="{DynamicResource CAD}" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Num="{Binding CAD,FallbackValue=4,Mode=TwoWay}"
                                                       Precision="I1"/>
                            </WrapPanel>

                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Text="{DynamicResource CUR}" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Num="{Binding CUR,FallbackValue=10,Mode=TwoWay}"
                                                       Precision="I1"/>
                            </WrapPanel>

                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Text="{DynamicResource GS1}" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Num="{Binding GS1,FallbackValue=20,Mode=TwoWay}"
                                                       Precision="I1"/>
                            </WrapPanel>

                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Text="{DynamicResource GS2}" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Num="{Binding GS2,FallbackValue=0,Mode=TwoWay}"
                                                       Precision="I1" />
                            </WrapPanel>

                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Text="{DynamicResource IS}" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Num="{Binding IS,FallbackValue=-4200,Mode=TwoWay}"
                                                       Precision="F01"/>
                            </WrapPanel>

                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Text="{DynamicResource TEM}" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Num="{Binding TEM,FallbackValue=0.0,Mode=TwoWay}"
                                                       Precision="F01"/>                       
                            </WrapPanel>

                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Text="{DynamicResource ihe}" Width="{StaticResource txbWidth}"/>
                                <ToggleButton Content="Off" Width="50" Height="30"/>
                            </WrapPanel>  
                        </StackPanel>
                    </TabItem>
                    <!-- Compound -->
                    <TabItem  Header="Compound">
                        <StackPanel>
                            <WrapPanel Background="LightGray" Margin="0 5 0 0">
                                <TextBlock Text="Declustering Potential(DP)" VerticalAlignment="Center" 
                                           Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Precision="F01" Num="{Binding DP,FallbackValue=20.0}"/>
                            </WrapPanel>
                            <WrapPanel Background="LightGray" Margin="0 5 0 0">
                                <TextBlock Text="Entrance Potential(EP)" VerticalAlignment="Center" 
                                           Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Precision="F01" Num="{Binding EP,FallbackValue=35.0}"/>
                            </WrapPanel>
                            <WrapPanel Background="LightGray" Margin="0 5 0 0" Visibility="{Binding RO2Visibility}">
                                <TextBlock Text="Collision Cell Rod Offset(RO2)" VerticalAlignment="Center" 
                                           Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Precision="F01" Num="{Binding RO2,FallbackValue=20.0}"/>
                            </WrapPanel>
                            <WrapPanel Background="LightGray" Margin="0 5 0 0" Visibility="{Binding CEVisibility}">
                                <TextBlock Text="Collision Energy(CE)" VerticalAlignment="Center" 
                                           Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Precision="F01" Num="{Binding CE,FallbackValue=30.0}"/>
                            </WrapPanel>
                            <WrapPanel Background="LightGray" Margin="0 5 0 0" Visibility="{Binding CXPVisibility}">
                                <TextBlock Text="Collision Cell Exit Potential(CXP)" VerticalAlignment="Center" 
                                           Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Precision="F01" Num="{Binding CXP,FallbackValue=-15.0}"/>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                    <!-- Resolution -->
                    <TabItem  Header="Resolution" >
                        <StackPanel >
                            <!-- Q1 Resolution -->
                            <GroupBox Header="Quad1" Visibility="{Binding Quad1Visibility,FallbackValue=0}">
                                <StackPanel>
                                    <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                        <TextBlock Width="{StaticResource txbWidth}" Text="Ion Energy 1 (IE1)" />
                                        <vc:ValueChooseControl Precision="F01"  Num="{Binding IE1,FallbackValue=0.8}" />
                                    </WrapPanel>
                                    <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                        <TextBlock Width="{StaticResource txbWidth}" Text="Q1 Resolution:" />
                                        <ComboBox Width="80" Height="30" ItemsSource="{Binding Resolution}" 
                                                  SelectedValue="{Binding IE1ResolutionValue}"/>
                                    </WrapPanel>
                                    <Button Grid.Row="2" Grid.Column="2" Content="Advanced..." Width="80" 
                                            Height="30" HorizontalAlignment="Right" Background="LightGray"/>
                                </StackPanel>
                            </GroupBox>
                            
                            <!-- Q3 Resolution -->
                            <GroupBox Header="Quad3" Visibility="{Binding Quad3Visibility,FallbackValue=0}">
                                <StackPanel>
                                    <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                        <TextBlock Width="{StaticResource txbWidth}" Text="Ion Energy 3 (IE3)" />
                                        <vc:ValueChooseControl Precision="F01"  Num="{Binding IE3,FallbackValue=0.8}" />
                                    </WrapPanel>
                                    <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                        <TextBlock Width="{StaticResource txbWidth}" Text="Q3 Resolution:" />
                                        <ComboBox Width="80" Height="30" ItemsSource="{Binding Resolution}" SelectedValue="{Binding IE3ResolutionValue}"/>
                                    </WrapPanel>
                                    <Button Grid.Row="2" Grid.Column="2" Content="Advanced..." Width="80" 
                                            Height="30" HorizontalAlignment="Right" Background="LightGray"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <!-- Detector -->
                    <TabItem  Header="Detector">
                        <StackPanel>
                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Text="CEM(CEM)" VerticalAlignment="Center" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Precision="F01" Num="{Binding CEM,FallbackValue=2200.0}" />
                            </WrapPanel>
                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Text="Deflector(DF)" VerticalAlignment="Center" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Precision="F01" Num="{Binding DF,FallbackValue=-100.0}"/>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>

            <!-- 质谱检测参数 与 高级设置 -->
            <Border Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">
                <TabControl>
                    <TabItem Header="MS">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="74"/>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="169"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,40">
                                <TextBlock Text="Scan Type:" Margin="0 0 30 0"/>
                                <!-- 重写 SelectChanged 映射事件 -->
                                <ComboBox x:Name="cbxScanType" Width="160" FontSize="10" 
                                          ItemsSource="{Binding ScanTypeList}"
                                          SelectedIndex="{Binding cbxScanTypeIndex,Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ScanTypeCommand}"
                                                                   CommandParameter="{Binding ElementName=cbxScanType,Path=SelectedValue}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </WrapPanel>

                            <WrapPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Top">
                                <StackPanel>
                                    <CheckBox Content="Center/Width"/>
                                    <CheckBox Content="Parameter Range" IsChecked="True"/>
                                </StackPanel>

                                <Button Content="Import List" Margin="30 10 0 10"/>
                            </WrapPanel>

                            <GroupBox Header="Polanity" Height="60" Grid.Row="1" Grid.Column="0" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center" Padding="60 0 20 0" Grid.ColumnSpan="3" Margin="48,30">
                                <StackPanel>
                                    <RadioButton Content="Positive" IsChecked="True" Command="{Binding PositiveCommand}"/>
                                    <RadioButton Content="Negative" Command="{Binding NegativeCommand}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Period Summary" Grid.Row="1" Grid.Column="3">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock Text="Duration:"/>
                                        <TextBox Width="80" Margin="10 0 10 0" Text="{Binding Duration,FallbackValue=0.000}"/>
                                        <TextBlock Text="(min)"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="Delay Time:"/>
                                        <TextBox Width="80" Margin="10 0 10 0" Text="{Binding DelayTime,FallbackValue=0}"/>
                                        <TextBlock Text="(sec)"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock Text="Cycles:" Margin="0 0 10 0"/>
                                        <vc:ValueChooseControl  UCHeight="30" UCWidth="70" Precision="I1" Num="{Binding Cycles,FallbackValue=1}"/>
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>

                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                <CheckBox Content="MCA" Margin="10"/>
                                <WrapPanel Margin="10 10 0 10" Visibility="{Binding LossGainVisibility}">
                                    <ComboBox Width="100" Margin="0 0 30 0" ItemsSource="{Binding GainLossOfList}"
                                              x:Name="cbxGainLossOf" SelectedIndex="{Binding cbxLossGainIndex,Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding LossGainOfCommand}"
                                                                       CommandParameter="{Binding ElementName=cbxGainLossOf,Path=SelectedValue}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <TextBox Width="80" Margin="0 0 10 0" Visibility="{Binding tbxGainOfVisibility,FallbackValue=2}"
                                             VerticalContentAlignment="Center" Text="{Binding GainOfValue,FallbackValue=30.000}"/>
                                    <TextBox Width="80" Margin="0 0 10 0" Visibility="{Binding tbxLossOfVisibility,FallbackValue=2}"
                                             VerticalContentAlignment="Center" Text="{Binding LossOfValue,FallbackValue=30.000}"/>
                                    <TextBlock Text="(sec)"/>
                                </WrapPanel>
                                <WrapPanel Margin="10 10 0 10" Visibility="{Binding PrecVisibility,FallbackValue=2}">
                                    <TextBlock Width="120" Margin="0 0 10 0"
                                               Text="Precursor Of:" />
                                    <TextBox Width="80" Text="{Binding PrecursorOfValue,FallbackValue=30.000}"
                                             Margin="0 0 10 0" VerticalContentAlignment="Center"/>
                                    <TextBlock Text="(Da)" VerticalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Margin="10 10 0 10" Visibility="{Binding ProductVisibility,FallbackValue=0}">
                                    <TextBlock Width="120" Margin="0 0 10 0"
                                               Text="Product Of:" />
                                    <TextBox Width="80" Text="{Binding ProductOfValue,FallbackValue=30.000}"
                                             Margin="0 0 10 0" VerticalContentAlignment="Center"/>
                                    <TextBlock Text="(Da)" VerticalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Margin="10 10 0 10">
                                    <TextBlock TextWrapping="Wrap" Width="120" Margin="0 0 10 0"
                                               Text="Total Scan Time (Includes Pauses):" />
                                    <TextBox Width="80" Text="{Binding TotalScanTime,FallbackValue=0.0000}"
                                             Margin="0 0 10 0" VerticalContentAlignment="Center" x:Name="txbTotalScanTime"/>
                                    <TextBlock Text="(sec)" VerticalAlignment="Center"/>
                                </WrapPanel>
                            </StackPanel>

                            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Gray" BorderThickness="2" Margin="10">
                                <DataGrid CanUserAddRows="True" x:Name="dgMSConfig" AutoGenerateColumns="False" />
                                                                 <!--<DataGrid.Columns>
                                        <DataGridTextColumn Header="Start(Da)" Width="100" Binding="{Binding Start}"/>
                                        <DataGridTextColumn Header="Stop(Da)" Width="100" Binding="{Binding Stop}"/>
                                        <DataGridTextColumn Header="Time(sec)" Width="*" Binding="{Binding Time}"/>
                                    </DataGrid.Columns>
                                </DataGrid>-->
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Advanced MS">
                        <StackPanel >
                            <WrapPanel Margin="10">
                                <TextBlock Text="Scan mode:" Width="130"/>
                                <ComboBox Width="100" x:Name="cbxScanMode" ItemsSource="{Binding ScanModeList}" 
                                          SelectedIndex="{Binding cbxScanModeIndex}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ScanModeCommand}" 
                                                                   CommandParameter="{Binding ElementName=cbxScanMode,Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Margin="10 0 10 0">
                                <TextBlock Text="Step size:" Width="130" VerticalAlignment="Center"/>
                                <TextBox Width="80" Height="25" Margin="0 0 10 0" Text="{Binding StepSize,FallbackValue=0.1}"/>
                                <TextBlock Text="(Da)"/>
                            </WrapPanel>
                            <WrapPanel Height="120" Margin="10" Visibility="{Binding MassDefectVisibility}">
                                <TextBlock Text="Mass defect:" Width="130" VerticalAlignment="Center"/>
                                <TextBox Width="80" Height="25" Margin="0 0 10 0" Text="{Binding MassDefect,FallbackValue=55}"/>
                                <TextBlock Text="mDa/(100*Da)"/>
                            </WrapPanel>
                            <WrapPanel Margin="10">
                                <TextBlock Text="Intensity threshold (total count):" TextWrapping="Wrap" Width="130" VerticalAlignment="Center"/>
                                <TextBox Width="80" Height="25" Text="{Binding IntensityThreshold,FallbackValue=0}"/>
                            </WrapPanel>
                            <WrapPanel Margin="10 0 10 0" >
                                <TextBlock Text="Setting time:" Width="130" VerticalAlignment="Center"/>
                                <TextBox Width="80" Height="25" Margin="0 0 10 0" Text="{Binding SettingTime,FallbackValue=0}"/>
                                <TextBlock Text="(ms)"/>
                                <WrapPanel Margin="30 0 0 0" Visibility="{Binding MinPeakSepVisibility}">
                                    <TextBlock Text="Min.peak.separation:" Width="130" VerticalAlignment="Center"/>
                                    <TextBox Width="80" Height="25" Margin="0 0 10 0" Text="{Binding MinPeakSep,FallbackValue=1}"/>
                                    <TextBlock Text="(Da)"/>
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Margin="10">
                                <TextBlock Text="Pause between mass ranges:" Width="130" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBox Width="80" Height="25" Margin="0 0 10 0" Text="{Binding MRPauseTime,FallbackValue=5.007}"/>
                                <TextBlock Text="(ms)"/>
                                <WrapPanel Margin="30 0 0 0" Visibility="{Binding MinPeakWidthVisibility}">
                                    <TextBlock Text="Min.peak.width:" Width="130" VerticalAlignment="Center"/>
                                    <TextBox Width="80" Height="25" Margin="0 0 10 0" Text="{Binding MinPeakWidth,FallbackValue=1}"/>
                                    <TextBlock Text="(Da)"/>
                                </WrapPanel>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Border>

</Page>
