2015/WPFFuctionExample/TunePage.xaml

<Page x:Class="WPFFuctionExample.TunePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFuctionExample"
      mc:Ignorable="d" 
      xmlns:vc ="clr-namespace:WPFFuctionExample.UserControls"
      d:DesignHeight="700" d:DesignWidth="1000"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Title="TunePage"
      ShowsNavigationUI="False"
      DataContext="{Binding Source={StaticResource Locator},Path=TunePageVM}"
      >
    <Page.Resources>
        <sys:Double x:Key="txbWidth" >200</sys:Double>       
    </Page.Resources>
    
    <Border Margin="10" BorderBrush="LightGray" BorderThickness="1" Background="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <!-- 第一层几个按钮 -->
                <RowDefinition Height="60"/>
                <!-- 2个 参数设置 TabControl -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 一排按钮 和 方法选择下拉框 -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <WrapPanel VerticalAlignment="Center">
                    <Button Content="Acquire" Margin="3 0 3 0" Width="100"/>
                    <Button Content="Start" Margin="3 0 3 0" Width="100"/>
                    <RadioButton Content="Ramp Paramter" VerticalAlignment="Center"/>
                    <Button Content="Edit Ramp..." Margin="10 0 10 0" Width="100"/>
                    <ComboBox Width="100" Height="30" SelectedIndex="0" VerticalContentAlignment="Center">
                        <ComboBoxItem >MS Method</ComboBoxItem>
                    </ComboBox>
                    <RadioButton Content="Use" IsChecked="True" VerticalAlignment="Center"/>
                    <ToggleButton x:Name="btnLanguageChange" Width="100" Content="{Binding LanguageTipInfo}" Margin="10 0 0 0 " Command="{Binding LanguageChangedCommand}" CommandParameter="{Binding ElementName=btnLanguageChange,Path=IsChecked}">

                    </ToggleButton>
                </WrapPanel>
            </Border>

            <!-- 电压等数据设置 -->
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0 1 0 0" BorderBrush="LightGray">
                <TabControl >
                    <!-- Source/Gas -->
                    <TabItem  Header="Source/Gas">

                        <StackPanel >
                            <WrapPanel Background="LightGray" Margin="0 10 0 10">
                                <TextBlock Text="Ion Source:"/>
                                <TextBlock Text="Turbo Spray"/>
                            </WrapPanel>
                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Text="Ion Source Temperature Reached"/>
                                <TextBlock Text=" Y"/>
                            </WrapPanel>

                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource CUR}" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Num="{Binding CUR,FallbackValue=100,Mode=TwoWay}"
                                                       Grid.Row="0" Grid.Column="2" Precision="I1"/>
                            </WrapPanel>

                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource GS1}" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Num="{Binding GS1,FallbackValue=100,Mode=TwoWay}"
                                                       Grid.Row="1" Grid.Column="2" Precision="I1"/>
                            </WrapPanel>

                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource GS2}" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Num="{Binding GS2,FallbackValue=100,Mode=TwoWay}"
                                                       Grid.Row="2" Grid.Column="2" Precision="I1" />
                            </WrapPanel>

                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource IS}" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Num="{Binding IS,FallbackValue=100,Mode=TwoWay}"
                                                       Grid.Row="3" Grid.Column="2" Precision="F01"/>
                            </WrapPanel>

                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="{DynamicResource TEM}" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Num="{Binding TEM,FallbackValue=100,Mode=TwoWay}"
                                                       Grid.Row="4" Grid.Column="2" Precision="F01"/>                       
                            </WrapPanel>

                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Text="{DynamicResource ihe}" Grid.Row="5" Grid.Column="0" Width="{StaticResource txbWidth}"/>
                                <ToggleButton Content="Off" Grid.Row="5" Grid.Column="3" Width="50" Height="30"/>
                            </WrapPanel>  
                        </StackPanel>
                    </TabItem>
                    <!-- Compound -->
                    <TabItem  Header="Compound">
                        <StackPanel>
                            <WrapPanel Background="LightGray">
                                <TextBlock Text="Declustering Potential(DP)" VerticalAlignment="Center" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Precision="F01" Num="20.0"/>
                            </WrapPanel>
                            <WrapPanel Background="LightGray" Margin="0 5 0 0">
                                <TextBlock Text="Entrance Potential(EP)" VerticalAlignment="Center" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Precision="F01" Num="10.0"/>
                            </WrapPanel>
                        </StackPanel>


                    </TabItem>
                    <!-- Resolution -->
                    <TabItem  Header="Resolution">
                        <StackPanel >
                            <!-- Q1 Resolution -->
                            <GroupBox Header="Quad1" Visibility="Visible">
                                <StackPanel>
                                    <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                        <TextBlock Width="{StaticResource txbWidth}" Text="Ion Energy 1 (IE1)" />
                                        <vc:ValueChooseControl Precision="F01"  Num="0.8" />
                                    </WrapPanel>
                                    <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                        <TextBlock Width="{StaticResource txbWidth}" Text="Q1 Resolution:" />
                                        <ComboBox Width="80" Height="30" ItemsSource="{Binding Resolution}"/>
                                    </WrapPanel>
                                    <Button Grid.Row="2" Grid.Column="2" Content="Advanced..." Width="80" 
                                            Height="30" HorizontalAlignment="Right" Background="LightGray"/>
                                </StackPanel>
                            </GroupBox>
                            
                            <!-- Q3 Resolution -->
                            <GroupBox Header="Quad3" Visibility="Visible">
                                <StackPanel>
                                    <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                        <TextBlock Width="{StaticResource txbWidth}" Text="Ion Energy 3 (IE3)" />
                                        <vc:ValueChooseControl Precision="F01"  Num="0.8" />
                                    </WrapPanel>
                                    <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                        <TextBlock Width="{StaticResource txbWidth}" Text="Q3 Resolution:" />
                                        <ComboBox Width="80" Height="30" ItemsSource="{Binding Resolution}"/>
                                    </WrapPanel>
                                    <Button Grid.Row="2" Grid.Column="2" Content="Advanced..." Width="80" 
                                            Height="30" HorizontalAlignment="Right" Background="LightGray"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <!-- Detector -->
                    <TabItem  Header="Detector">
                        <StackPanel>
                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Text="CEM(CEM)" VerticalAlignment="Center" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Precision="F01" Num="2200.0" />
                            </WrapPanel>
                            <WrapPanel Background="LightGray" Margin="0 0 0 10">
                                <TextBlock Text="Deflector(DF)" VerticalAlignment="Center" Width="{StaticResource txbWidth}"/>
                                <vc:ValueChooseControl Precision="F01" Num="-100.0"/>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>

            </Border>

            <!-- 质谱检测参数 与 高级设置 -->
            <Border Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">
                <TabControl>
                    <TabItem Header="MS">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="74"/>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="169"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,40">
                                <TextBlock Text="Scan Type:" Margin="0 0 30 0"/>
                                <ComboBox Width="160" FontSize="10" ItemsSource="{Binding ScanTypeList}"/>
                            </WrapPanel>

                            <WrapPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Top">
                                <StackPanel>
                                    <CheckBox Content="Center/Width"/>
                                    <CheckBox Content="Parameter Range" IsChecked="True"/>
                                </StackPanel>

                                <Button Content="Import List" Margin="30 10 0 10"/>
                            </WrapPanel>

                            <GroupBox Header="Polanity" Height="60" Grid.Row="1" Grid.Column="0" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center" Padding="60 0 20 0" Grid.ColumnSpan="3" Margin="48,30">
                                <StackPanel>
                                    <RadioButton Content="Positive" IsChecked="True"/>
                                    <RadioButton Content="Negative"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Period Summary" Grid.Row="1" Grid.Column="3">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock Text="Duration:"/>
                                        <TextBox Width="80" Margin="10 0 10 0"/>
                                        <TextBlock Text="(min)"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="Delay Time:"/>
                                        <TextBox Width="80" Margin="10 0 10 0"/>
                                        <TextBlock Text="(sec)"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock Text="Cycles:" Margin="0 0 10 0"/>
                                        <vc:ValueChooseControl  UCHeight="30" UCWidth="70" Precision="I1"/>
                                    </WrapPanel>

                                </Grid>
                            </GroupBox>

                            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                <CheckBox Content="MCA" DockPanel.Dock="Top" Margin="10"/>
                                <WrapPanel DockPanel.Dock="Bottom" VerticalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" Width="120" Text="Total Scan Time (Includes Pauses):" />
                                    <TextBox Width="100"/>
                                    <TextBlock Text="(sec)" VerticalAlignment="Center"/>
                                </WrapPanel>
                            </DockPanel>

                            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Gray" BorderThickness="2" Margin="10">
                                <DataGrid CanUserAddRows="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Start(Da)" Width="100"/>
                                        <DataGridTextColumn Header="Stop(Da)" Width="100"/>
                                        <DataGridTextColumn Header="Time(sec)" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Advanced MS">
                        <StackPanel >
                            <WrapPanel Margin="10">
                                <TextBlock Text="Scan mode:" Width="130"/>
                                <ComboBox Width="100"/>
                            </WrapPanel>
                            <WrapPanel Margin="10 0 10 0">
                                <TextBlock Text="Step size:" Width="130" VerticalAlignment="Center"/>
                                <TextBox Width="80" Height="25" Margin="0 0 10 0"/>
                                <TextBlock Text="(Da)"/>
                            </WrapPanel>
                            <WrapPanel Margin="10">
                                <TextBlock Text="Intensity threshold (total count):" TextWrapping="Wrap" Width="130" VerticalAlignment="Center"/>
                                <TextBox Width="80" Height="25"/>
                            </WrapPanel>
                            <WrapPanel Margin="10 0 10 0">
                                <TextBlock Text="Setting time:" Width="130" VerticalAlignment="Center"/>
                                <TextBox Width="80" Height="25" Margin="0 0 10 0"/>
                                <TextBlock Text="(ms)"/>
                            </WrapPanel>
                            <WrapPanel Margin="10">
                                <TextBlock Text="Pause between mass ranges:" Width="130" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBox Width="80" Height="25" Margin="0 0 10 0"/>
                                <TextBlock Text="(ms)"/>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Border>

</Page>
